<!doctype html>
<html>
<head>
    <title>My first webpage</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
   
</head>

<style> 

div {
	background-color: yellow;
	
}

h1 {
	color: #ef6525;
	font-family: roboto;
}

</style>

<body>

	<h1 style="border:  solid 1px #000000; ">HI MATT</h1>
<div>

<iframe align="right" width="560" height="315" src="https://www.youtube.com/embed/QI9ta7qkazU" frameborder="0" allowfullscreen></iframe>


<p><h1 style="color:green">Hello World!</h1></p>

<p><h2>A few facts about the world we live in..</h2></p>

<img src="Images/Earth.jpeg" height="500" Width="500"></img>

</div>

<hr />

<p>Earth is the third planet from the Sun, the densest planet in the Solar System, the largest of the Solar System's four terrestrial planets, and the only astronomical object known to harbor life. The earliest life on Earth arose at least 3.5 billion years ago.</p>

<hr />

<h3 style="color: #ef6525;">About the Earth</h3>

<ul>
	<li><strong>Mass:</strong> 5.97237×1024 kg</li>
	<li><strong>Radius:</strong> 6,371.0 km</li>
	<li><strong>Surface Area:</strong> 510,072,000 km2</li>
</ul>

<hr />

<h3 style="color:green">Top 3 Earth Facts</h3>

<ol>
	<li>The Earth's rotation is gradually slowing</li>
	<li>The Earth doesn't take exactly 24 hours to rotate</li>
	<li>70% of the Earth's surface is water</li>
</ol>

<hr />

<table>
	<tr><th>Name</th><th>Radius</th><th>Average Temperature</th>
	<tr><td>Mars</td><td>3,390km</td><td>-55 &#8451;</td>	
	<tr><td>Venus</td><td>6,092km</td><td>-460 &#8451;</td>	
 </table>

<hr />

<p>Want to know more?</p>

 <form action="http://space-facts.com/earth/"> 
 	<input type="submit" value="Click Here" />
 </form>


</body>
</html>	